spring.application.name=security

spring.security.user.name=utkarsh
spring.security.user.password=helloworld

spring.datasource.url=jdbc:mysql://localhost:3306/springDemo
spring.datasource.username=root
spring.datasource.password=stalingrad1942
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true